<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link 
            href="https://img.icons8.com/fluency/16/home.png" 
            type="image/x-icon"
            rel="shortcut icon" 
        >
        <style>
            body {
                padding-top: 8px;
                display: flex;
                flex-direction: column; /* Вертикальная основная ось */
                /* Центрирование элементов по вертикали: */
                /* justify-content: center;  */
                align-items: center; /* Центрирование элементов по горизонтали */
                /* Добавляем ШИРИНУ на весь экран (viewport height) */
                /* Так будет горизонтальная полоса прокрутки: */
                /* width: 100vw; */
                /* Так НЕ будет горизонтальной полосы прокрутки: */
                width: 100%;
                /* Добавляем ВЫСОТУ на весь экран (viewport height) */
                /* height: 100vh;  */
                margin: 0px; /* Убираем внешние отступы */
                /* padding-left: 10px; */
                background-color: #ffffe1;
            }

            /* Убираем стандартные отступы и маркеры для упорядоченных списков */
            ul, ol{
                margin: 0;
                padding: 0;
                list-style: none;
                /* text-align: center; */
                color: blueviolet;
                font-size: 18px
            }
            li {
                margin-bottom: 8px;
            }
            /* Убираем подчеркивание и стандартные стили для ссылок */
            a {
                text-decoration: none; /* Убираем подчеркивание */
                color: inherit; /* Используем цвет текста родительского элемента (наследование цвета) */
                cursor: pointer; /* Делаем курсор указателем для обозначения, что это кликабельный элемент */

            }
            /* Добавляем стили для ссылки при наведении */
            a:hover {
                text-decoration: underline; /* Добавляем подчеркивание при наведении */
                color: tomato; /* Меняем цвет текста при наведении */
            }

            /* Список LOGO-посилань на головні сторінки курсів */
            .courses-list {
                display: flex;
                gap: 24px;
            }
            .cours-link {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 8px;
            }
            .active {
                gap: 0;
                font-weight: 700;
                text-decoration: underline;
            }
        </style>
        <title>HTML/CSS for FE-1</title>
    </head>

    <body>
        <!--! Список LOGO-посилань на головні сторінки курсів  -->
        <ul class="courses-list">
            <li class="cours-item">
                <a class="cours-link active" href="./index.html">
                    <img
                        src="https://img.icons8.com/fluency/56/home.png" 
                        alt="FrontEnd-1"
                        width="56" 
                        height="56" 
                    />
                    FrontEnd-1
                </a>
            </li>
            <li class="cours-item">
                <a class="cours-link" href="./index2.html">
                    <img
                        src="https://img.icons8.com/emoji/48/house-emoji.png" 
                        alt="FrontEnd-2"
                        width="48" 
                        height="48" 
                    />
                    FrontEnd-2
                </a>
            </li>
            <li class="cours-item">
                <a class="cours-link" href="./index3.html">
                    <img
                        src="https://img.icons8.com/plasticine/48/home.png" 
                        alt="FrontEnd-3"
                        width="48" 
                        height="48" 
                    />
                    FrontEnd-3
                </a>
            </li>
        </ul>
        <!--! Привітання - абзац -->
        <p 
            style =
                "
                    text-align: center;
                    color: blue;
                    margin-bottom: 0;
                    font-size: 20px;
                "
        >
            Вітаю вас, шановні друзі!
        </p>
        <!--! Основний Заголовок h1 - Назва курсу -->
        <h1 style ="color: red;text-align: center;"
        >
            це:
            <br />
            <strong>HTML/CSS </strong><i>course for <u>FRONTEND-1</u> groups</i>
        </h1>
        <h2 style ="color: green; text-align: center"
        >
            Я дуже радий бачити вас!
        </h2>
        <h3 style ="color: brown; text-align: center"
        >
            <u>Список уроків:</u>
        </h3>
        <!--! Список уроків -->
        <ul style="padding: 5px">
            <li><a href="./lesson-1/lesson-1.html">Урок-01. <b>Frontend-технології. Знайомство з HTML.</b></a></li>
            <li><a href="./lesson-2/lesson-2.html">Урок-02. <b>Основні групи та види HTML елементів.</b></a></li>
            <li><a href="./lesson-3/lesson-3.html">Урок-03. <b>Блочні та рядкові теги. Теги для позначення форм та таблиць.</b></a></li>
            <li><a href="./lesson-4/lesson-4.html">Урок-04. <b>Семантична верстка. Валідація.</b></a></li>
            <li><a href="./lesson-5/lesson-5.html">Урок-05. <b>Принципи верстки сторінок. Робота з макетами.</b></a></li>
            <li><a href="./lesson-6/lesson-6.html">Урок-06. <b>Система контролю версій Git. Сервіс GitHub.</b></a></li>
            <li><a href="./lesson-7/lesson-7.html">Урок-07. <b>Знайомство з CSS. Способи використання стилів. CSS-селектори.</b></a></li>
            <li><a href="./lesson-8/lesson-8.html">Урок-08. <b>Каскад. Ієрархія. Наслідування. Псевдокласи.</b></a></li>
            <li><a href="./lesson-9/lesson-9.html">Урок-09. <b>Текст. Стилі для форматування тексту. Шрифти.</b></a></li>
            <li><a href="./lesson-10/lesson-10_test.html">Урок-10. <b>Базові принципи та етапи CSS-стилізації сайту згідно макету.</b></a></li>
            <li><a href="./lesson-11/lesson-11_test.html">Урок-11. <b>Вбудовані стилі браузерів. Блокова модель.</b></a></li>
            <li><a href="./lesson-12/lesson-12_test.html">Урок-12. <b>Центрування контенту сайту за допомогою Container, його вимірювання на макеті та стилізація.</b></a></li>
            <li><a href="./lesson-13/lesson-13_test.html">Урок-13. <b>Flex-box. Вирівнювання та розташування flex-елементів.</b></a></li>
            <li><a href="./lesson-14/lesson-14_test.html">Урок-14. <b>Підходи реалізації flex-box у стилізації сайту.</b></a></li>
            <li><a href="./lesson-15/lesson-15_test.html">Урок-15. <b>Flex-box. Порядок та розміри flex-елементів. Техніка grids.</b></a></li>
            <li><a href="./lesson-16/lesson-16_test.html">Урок-16. <b>Одиниці вимірювання. Псевдоелементи. Background.</b></a></li>
            <li><a href="./lesson-17/lesson-17_test.html">Урок-17. <b>Контентні і декоративні зображення: властивості та відмінності. Декоративні елементи. Тінь.</b></a></li>
            <li><a href="./lesson-18/lesson-18_test.html">Урок-18. <b>Підходи у застосуванні та реалізації фону і декоративних елементів згідно макету.</b></a></li>
        </ul>
        <hr align="center" color="#7f00d4" size="2" width="50%">
        <br />
        <br/>
    </body>
</html>
