<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link 
            href="https://img.icons8.com/plasticine/16/home.png" 
            type="image/x-icon"
            rel="shortcut icon" 
        >
        <style>
            body {
                padding-top: 8px;
                display: flex;
                flex-direction: column; /* Вертикальная основная ось */
                /* Центрирование элементов по вертикали: */
                /* justify-content: center;  */
                align-items: center; /* Центрирование элементов по горизонтали */
                /* Добавляем ШИРИНУ на весь экран (viewport height) */
                /* Так будет горизонтальная полоса прокрутки: */
                /* width: 100vw; */
                /* Так НЕ будет горизонтальной полосы прокрутки: */
                width: 100%;
                /* Добавляем ВЫСОТУ на весь экран (viewport height) */
                /* height: 100vh;  */
                margin: 0px; /* Убираем внешние отступы */
                /* padding-left: 10px; */
                background-color: #ffebeb;
            }

            /* Убираем стандартные отступы и маркеры для упорядоченных списков */
            ul, ol{
                margin: 0;
                padding: 0;
                list-style: none;
                /* text-align: center; */
                color: blueviolet;
                font-size: 18px
            }
            li {
                margin-bottom: 8px;
            }
            /* Убираем подчеркивание и стандартные стили для ссылок */
            a {
                text-decoration: none; /* Убираем подчеркивание */
                color: inherit; /* Используем цвет текста родительского элемента (наследование цвета) */
                cursor: pointer; /* Делаем курсор указателем для обозначения, что это кликабельный элемент */

            }
            /* Добавляем стили для ссылки при наведении */
            a:hover {
                text-decoration: underline; /* Добавляем подчеркивание при наведении */
                color: tomato; /* Меняем цвет текста при наведении */
            }

            /* Список LOGO-посилань на головні сторінки курсів */
            .courses-list {
                display: flex;
                gap: 24px;
            }
            .cours-link {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 8px;
            }
            .active {
                gap: 0;
                font-weight: 700;
                text-decoration: underline;
            }
        </style>
        <title>HTML/CSS course for FE</title>
    </head>

    <body>
        <!--! Список LOGO-посилань на головні сторінки курсів  -->
        <ul class="courses-list">
            <li class="cours-item">
                <a class="cours-link" href="./index.html">
                    <img
                        src="https://img.icons8.com/fluency/48/home.png" 
                        alt="FrontEnd-1"
                        width="48" 
                        height="48" 
                    />
                    FrontEnd-1
                </a>
            </li>
            <li class="cours-item">
                <a class="cours-link" href="./index2.html">
                    <img
                        src="https://img.icons8.com/emoji/48/house-emoji.png" 
                        alt="FrontEnd-2"
                        width="48" 
                        height="48" 
                    />
                    FrontEnd-2
                </a>
            </li>
            <li class="cours-item">
                <a class="cours-link active" href="./index3.html">
                    <img
                        src="https://img.icons8.com/plasticine/56/home.png" 
                        alt="FrontEnd-3"
                        width="56" 
                        height="56" 
                    />
                    FrontEnd-3
                </a>
            </li>
        </ul>
        <!--! Привітання - абзац -->
        <p 
            style =
                "
                    text-align: center;
                    color: blue;
                    margin-bottom: 0;
                    font-size: 20px;
                "
        >
            Вітаю вас, шановні друзі!
        </p>
        <!--! Основний Заголовок h1 - Назва курсу -->
        <h1 style ="color: red;text-align: center;"
        >
            це:
            <br />
            <strong>JavaScript </strong><i>course for <u>FRONTEND-3</u> groups</i>
        </h1>
        <h2 style ="color: green; text-align: center"
        >
            Я дуже радий бачити вас!
        </h2>
        <h3 style ="color: brown; text-align: center"
        >
            <u>Список уроків:</u>
        </h3>
        <!--! Список уроків -->
        <ul style="padding: 5px">
            <li><a href="./lesson-FE3_01/lesson-FE3_01.html">Урок-01. <b>Знайомство з JS. Змінні. Типи даних. Взаємодія з користувачем.</b></a></li>
            <li><a href="./lesson-FE3_02/lesson-FE3_02.html">Урок-02. <b>Основні оператори. Числа.</b></a></li>
            <li><a href="./lesson-FE3_03/lesson-FE3_03.html">Урок-03. <b>Рядки.</b></a></li>
            <li><a href="./lesson-FE3_04/lesson-FE3_04.html">Урок-04. <b>Логічні оператори. Розгалуження.</b></a></li>
            <li><a href="./lesson-FE3_05/lesson-FE3_05.html">Урок-05. <b>Розгалуження. Інструкція switch. Область видимості.</b></a></li>
            <li><a href="./lesson-FE3_06/lesson-FE3_06.html">Урок-06. <b>Цикли.</b></a></li>
            <li><a href="./lesson-FE3_07/lesson-FE3_07.html">Урок-07. <b>Масиви. Ітерація.</b></a></li>
            <li><a href="./lesson-FE3_08/lesson-FE3_08.html">Урок-08. <b>Методи масиву.</b></a></li>
            <li><a href="./lesson-FE3_09/lesson-FE3_09.html">Урок-09. <b>Функції.</b></a></li>
            <li><a href="./lesson-FE3_10/lesson-FE3_10.html">Урок-10. <b>Колбек і стрілочні функції.</b></a></li>
            <li><a href="./lesson-FE3_11/lesson-FE3_11.html">Урок-11. <b>Об’єкти. Створення, властивості, методи об'єкту.</b></a></li>
            <li><a href="./lesson-FE3_12/lesson-FE3_12.html">Урок-12. <b>Об’єкти. Перебір об'єкту.</b></a></li>
            <li><a href="./lesson-FE3_13/lesson-FE3_13.html">Урок-13. <b>Об’єкти. Деструкткризація об'єктів.</b></a></li>
            <li><a href="./lesson-FE3_14/lesson-FE3_14.html">Урок-14. <b>Імперативний і декларативний код. Чисті функції.</b></a></li>
            <li><a href="./lesson-FE3_15/lesson-FE3_15.html">Урок-15. <b>Перебираючі методи масиву.</b></a></li>
            <li><a href="./lesson-FE3_16/lesson-FE3_16.html">Урок-16. <b>ООП.</b></a></li>
            <li><a href="./lesson-FE3_17/lesson-FE3_17.html">Урок-17. <b>DOM (частина 1).</b></a></li>
            <li><a href="./lesson-FE3_18/lesson-FE3_18.html">Урок-18. <b>DOM (частина 2).</b></a></li>
            <li><a href="./lesson-FE3_19/lesson-FE3_19.html">Урок-19. <b>CSS Події.</b></a></li>
            <li><a href="./lesson-FE3_20/lesson-FE3_20.html">Урок-20. <b>Події клавіатури та миші.</b></a></li>
        </ul>
        <hr align="center" color="#7f00d4" size="2" width="35%">
        <br />
        <br/>
    </body>
</html>
